name: Build CameraAI Pro (with models)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Create models assets dir
        run: mkdir -p app/src/main/assets/models

      - name: Download TFLite models (public links)
        run: |
          cd app/src/main/assets/models
          curl -L -o realesrgan_x4.tflite https://huggingface.co/qualcomm/Real-ESRGAN-x4plus/resolve/main/Real-ESRGAN-x4plus.tflite || true
          curl -L -o swin_tiny.tflite https://huggingface.co/qualcomm/Swin-Tiny/resolve/main/Swin-Tiny.tflite || true
          curl -L -o star_detector.tflite https://huggingface.co/someuser/star-detector/resolve/main/star_detector.tflite || true
          ls -lh || true

      - name: Make gradlew executable if present
        run: |
          if [ -f gradlew ]; then chmod +x gradlew; fi
          if [ -f app/gradlew ]; then chmod +x app/gradlew; fi

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build debug APK
        run: ./gradlew assembleDebug --no-daemon --stacktrace

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: CameraAIPro-debug
          path: app/build/outputs/apk/debug/app-debug.apk
